<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="Webstop.Masters.Default" %>

<!DOCTYPE html>

<html>
<head runat="server">
  <title><%= Page.Title %></title>
  <link href="/wwwroot/css/default.css" rel="stylesheet" />
  <script defer="defer" src="wwwroot/js/Tools.js"></script>
  <asp:ContentPlaceHolder ID="head" runat="server">
  </asp:ContentPlaceHolder>
</head>
<body>
  <ul>
    <%= AdminBtn %>
    <li><a></a></li>
    <li><a></a></li>
    <li><a></a></li>
    <li><a></a></li>
    <%= SignBtn %>
  </ul>
  <content>
    <asp:ContentPlaceHolder ID="Content" runat="server">
    </asp:ContentPlaceHolder>
  </content>
</body>
</html>
